<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Mejia/ DES 350</title>
<link href="index.css" rel="stylesheet" type="text/css">
</head>

<body>
	<strong> Mejia/ DES 350 </strong><br>
	<a href="calculator.html" target="_self"> CSS Calculator</a><br>
	<a href="dieter.html" target="_self"> dieter Rams essay</a><br>
	<a href="second_calculator1-03.jpg"> second calculator</a><br>
	<a href="second_calculator.html" target="_self"> second calculator code</a> <br>
	<a href="dieter_poster-03.jpg" target="_self"> poster version one</a> <br>
	<a href="dieter_poster-06.jpg" target="_self"> poster version two</a> <br>
	<a href="dieter_rams_essay2.1.html"> dieter web</a> <br>
	<a href="mejia_renders.jpg"> potrait/render</a> <br>

</body>
</html>
